<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="Login">
  <grid id="27dc6" binding="loginpannel" layout-manager="FlowLayout" hgap="5" vgap="5" flow-align="1">
    <constraints>
      <xy x="20" y="20" width="500" height="400"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <grid id="f45ac" binding="ConnexionInfo" layout-manager="GridBagLayout">
        <constraints/>
        <properties>
          <alignmentX value="0.7"/>
          <alignmentY value="0.7"/>
          <minimumSize width="0" height="0"/>
          <preferredSize width="400" height="150"/>
          <requestFocusEnabled value="true"/>
        </properties>
        <border type="none"/>
        <children>
          <component id="3a28f" class="javax.swing.JButton" binding="ConnexionButton">
            <constraints>
              <grid row="2" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
              <gridbag weightx="0.0" weighty="0.0"/>
            </constraints>
            <properties>
              <text value="Connexion"/>
              <toolTipText value=""/>
            </properties>
          </component>
          <component id="7ecbe" class="javax.swing.JLabel" binding="UserNameJLabel">
            <constraints>
              <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
              <gridbag weightx="0.0" weighty="0.0"/>
            </constraints>
            <properties>
              <horizontalAlignment value="2"/>
              <horizontalTextPosition value="0"/>
              <minimumSize width="150" height="16"/>
              <preferredSize width="120" height="16"/>
              <text value="Nom d'utilisateur"/>
            </properties>
          </component>
          <component id="86509" class="javax.swing.JTextField" binding="UserNameJtextField">
            <constraints>
              <grid row="1" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                <preferred-size width="150" height="-1"/>
              </grid>
              <gridbag top="5" left="5" bottom="5" right="5" weightx="0.0" weighty="0.0"/>
            </constraints>
            <properties>
              <minimumSize width="150" height="50"/>
              <preferredSize width="150" height="24"/>
            </properties>
          </component>
          <component id="3870b" class="javax.swing.JTextField" binding="ServerIpAdressJtextField">
            <constraints>
              <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                <preferred-size width="150" height="-1"/>
              </grid>
              <gridbag top="5" left="5" bottom="5" right="5" weightx="0.0" weighty="0.0"/>
            </constraints>
            <properties>
              <minimumSize width="150" height="24"/>
              <preferredSize width="150" height="24"/>
              <toolTipText value="Entrer l'adresse ip du serveur"/>
            </properties>
          </component>
          <component id="5c99e" class="javax.swing.JLabel" binding="ServerIPAdressJLabel">
            <constraints>
              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="4" fill="0" indent="0" use-parent-layout="false"/>
              <gridbag weightx="0.0" weighty="0.0"/>
            </constraints>
            <properties>
              <horizontalAlignment value="2"/>
              <minimumSize width="150" height="16"/>
              <preferredSize width="150" height="16"/>
              <text value="Adresse Serveur"/>
            </properties>
          </component>
        </children>
      </grid>
    </children>
  </grid>
</form>
