<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="Room">
  <grid id="27dc6" binding="roompanel" layout-manager="FlowLayout" hgap="5" vgap="5" flow-align="1">
    <constraints>
      <xy x="20" y="20" width="500" height="400"/>
    </constraints>
    <properties>
      <minimumSize width="198" height="250"/>
      <preferredSize width="198" height="250"/>
    </properties>
    <border type="none"/>
    <children>
      <component id="a70ca" class="javax.swing.JButton" binding="joinGameButton" default-binding="true">
        <constraints/>
        <properties>
          <text value="Join game"/>
        </properties>
      </component>
      <component id="81018" class="javax.swing.JButton" binding="createGameButton" default-binding="true">
        <constraints/>
        <properties>
          <text value="Create Room"/>
        </properties>
      </component>
    </children>
  </grid>
</form>
